[gd_scene load_steps=7 format=3 uid="uid://noy0m1na57ob"]

[ext_resource type="Texture2D" uid="uid://gialn45iji3d" path="res://Flappy Bird Assets/Player/bird1.png" id="1_2f7pb"]
[ext_resource type="Script" path="res://player/player.gd" id="1_uwr12"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jopei"]
radius = 7.0
height = 14.0

[sub_resource type="Animation" id="Animation_mfx8u"]
resource_name = "Jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 0.574349),
"update": 1,
"values": [0, 1, 3, 2, 3]
}

[sub_resource type="Animation" id="Animation_chcsr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tjjmq"]
_data = {
"Jump": SubResource("Animation_mfx8u"),
"RESET": SubResource("Animation_chcsr")
}

[node name="Player" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_uwr12")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_2f7pb")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_jopei")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tjjmq")
}
